{
  "name": "ZL359223",
  "theme": "syntax",
  "version": "1.0.5",
  "description": "Olymp Trade reviews, Is it scam or Legit , free bonus coupon code for option trade",
  "keywords": [
    "Olymp Trade",
    "Olymp trade review"
  ],
  "repository": "https://github.com/ninethana/mymony",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
